.card-wrapper {
  /*display: flex;
  flex-wrap: wrap;
  justify-content: space-around;*/
  display: table;
  position: relative;
  width: 80%;
  max-width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  font-size: 0;
  padding-bottom: 45px;
}

nav h4 {
  text-align: center;
  text-decoration: underline;
}

.description {
  text-align: left;
  margin-left: 2rem;
}

.entire-cart {
}

.abs-center {
  position: relative !important;
  left: 50% !important;
  transform: translate(-50%, 50%) !important;
}

@media screen and (min-width: 1280px) {
  .card-wrapper {
    width: 80%;
    max-width: 1400px;
  }
}

@media screen and (max-width: 840px) {
}

@media screen and (max-width: 540px) {
  .card-wrapper {
    width: 60%;
    max-width: 60%;
  }
}
